{
  "permissions": {
    "allow": [
      "mcp__plugin_supabase_supabase__execute_sql",
      "Bash(xargs grep -l \"rating\\\\|Rating\\\\|star\\\\|Star\")"
    ]
  },
  "enabledPlugins": {
    "supabase@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
